RABBITMQ_URL=amqp://user:password@localhost:5672/ # RabbitMQ URL for the RabbitMQ server
REDIS_URL=redis://localhost:6379/ # Redis URL for the Redis server
SMTP_HOST=smtp.mailtrap.io # SMTP_HOST is the hostname of the SMTP server
SMTP_PORT=587 # SMTP_PORT is the port of the SMTP server
# SMTP_USER is the username for the SMTP server
SMTP_USER="smtp_user_name"
# SMTP_PASS is the password for the SMTP server
SMTP_PASS="smtp_password"
# SMTP_FROM is the email address that will appear in the "From" field of the email
